:root {
  --verde: #025a3e; /* #006A42 */
  --amarillo: #fcdb1a;
  --amarillo-sec: #927e0e;
  --rojo: #d72c1c;
  --gris: #5a5a5a;
  --negro: #000000;
  --blanco: #ffffff;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background-color: var(--negro);
  color: var(--blanco);
}
.div-Alumno {
  background-color: #025a3e;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
  margin-top: 3rem;
  display: grid;
  width: 80%;
}
.div-Alumno .img-Alumno {
  margin: 0 auto;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: 20rem;
}

@media (min-width: 769px) {
  .seccion-Alumno {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 0 auto;
  }
  .div-Alumno {
    background-color: #025a3e;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    margin-top: 3rem;
    grid-template-columns: repeat(8, 1fr);
    width: 49%;
  }
  .div-Alumno .img-Alumno {
    grid-row: 1/6;
    margin: 0 auto;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 7rem;
  }
  .div-Alumno .label-alumno-1 {
    text-align: left;
    grid-column: 2/7;
  }
  .div-Alumno .label-alumno-rigth {
    text-align: right;
    grid-column: 7/9;
  }
}

h1 {
  /* 1 rem = 10px   */
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--amarillo);
}
h1,
h2,
h3 {
  text-align: center;
}
.header_a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}
.header .header_a h1 {
  display: flex;
  align-items: center;
  margin: 0 auto;
  color: var(--blanco);
}

@media (min-width: 768px) {
  .header_a {
    display: flex;
    flex-direction: row;
  }
}
@media (min-width: 480px) {
  .header_a {
    display: flex;
    flex-direction: row;
  }
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
.boton {
  background-color: var(--negro);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 2rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}

.sombra {
  box-shadow: -1px 4px 14px 3px rgba(238, 255, 3, 0.87);
  background-color: var(--blanco);
  border-radius: 1rem;
}
.nav-bg {
  background-color: var(--verde);
}

.w-100 {
  width: 100%;
}
@media (min-width: 768px) {
  .w-100 {
    width: auto;
  }
}
.flex {
  display: flex;
}
.alinear-derecha {
  justify-content: flex-end;
}
.nav-up {
  display: flex;
  flex-direction: column;
}
@media (min-width: 480px) {
  .nav-up {
    flex-direction: row;
    justify-content: space-around;
  }
}
@media (min-width: 768px) {
  .nav-up {
    flex-direction: row;
    justify-content: space-around;
  }
}
.nav-up a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}
.nav-up a:hover {
  background-color: var(--gris);
}
.hero {
  background-repeat: no-repeat;
  background-size: cover;
  height: 15rem;
  position: relative;
  margin-bottom: 2rem;
  color: var(--amarillo);
}
.contenido-hero {
  position: absolute;
  background-color: var(--gris);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}
.contenido-hero .ubicacion {
  display: flex;
  align-items: flex-end;
}
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 3rem;
    column-gap: 3rem;
  }
}
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio h3 {
  color: var(--amarillo);
}
.servicio p {
  line-height: 2;
  text-align: center;
}
.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--negro);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.formulario {
  background-color: #025a3e;
  width: min(60rem, 100%); /** utiliza el valor mas peque√±o  /*/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
  margin-top: 3rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--amarillo);
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    grid-auto-rows: auto auto;
  }
  .campo:nth-child(12) {
    grid-row: 6/7;
    grid-column: 2/3;
  }
}
.campo {
  margin-bottom: 1rem;
  height: 7rem;
}
.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}
.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.select-input {
  width: 100%;
  border: none;
  border-radius: 0.5rem;
  height: 70%;
}
.footer {
  text-align: center;
}
select option {
  font-family: "Poppins", sans-serif;
  color: var(--verde);
  font-style: bold;
  font-size: 1.6rem;
}
.seccion-Area {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.div-Area {
  background-color: var(--amarillo-sec);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
  margin-top: 3rem;
  width: 80%;
  height: 18rem;
}
.campo-ev {
  margin-bottom: 1rem;
  height: 7rem;
}
.campo-ev:nth-child(3) {
  grid-column: 1/3;
}
.campo-ev:nth-child(4) {
  grid-column: 1/3;
  height: 15rem;
}
#descrip {
  width: 100%;
  height: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.campo-ev label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}
.accordion {
  background-color: var(--verde);
  color: var(--blanco);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-radius: 1rem;
}

.active,
.accordion:hover {
  border-radius: 1rem;
  border: 1px solid var(--verde);
  background-color: var(--negro);
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: var(--verde);
  overflow: hidden;
  border-radius: 1rem;
}
.accordion:after {
  content: "\02795";
  font-size: 1.5rem;
  color: var(--blanco);
  float: right;
  margin-left: 0.5rem;
}

.active:after {
  content: "\2796";
}
.btn {
  background-color: var(--negro);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 0.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}
@media (min-width: 769px) {
    .btn{
      float: right;
      width: auto;
    }
}
.modal_AddUsertoEvent {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  width: 40%;
  height: 50%;
  background: var(--gris);
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 1rem;
}
.cerrar {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  background: var(--rojo);
  color: var(--amarillo);
  line-height: 2.5rem;
  cursor: pointer;
  border-radius: .5rem;
}
  
